name: ammasc

channels:
  - intel
  - defaults
  - conda-forge

dependencies:
  - asn1crypto
  - blas=*=mkl
  - ca-certificates
  - certifi
  - cffi
  - chardet
  - conda
  - conda-package-handling
  - cryptography
  - cython
  - future
  - grpcio
  - idna
  - ipdb
  - ipykernel
  - ipyparallel
  - ipython
  - ipython_genutils
  - ipywidgets
  - jedi
  - joblib
  - jupyter
  - jupyter_client
  - jupyter_console
  - jupyter_contrib_core
  - jupyter_contrib_nbextensions
  - jupyter_core
  - jupyter_highlight_selected_word
  - jupyter_latex_envs
  - jupyter_nbextensions_configurator
  - jupyterlab
  - jupyterlab_launcher
  - jupyterlab_server
  - jupytext
  - libedit
  - libffi
  - matplotlib
  - mpi4py
  - mypy
  - mypy_extensions
  - nb_conda_kernels
  - nbconvert
  - nbformat
  - ncurses
  - notebook
  - numpy
  - openssl
  - opt_einsum
  - pandas
  - pip
  - prompt_toolkit
  - psutil
  - pybind11
  - pycosat
  - pycparser
  - pyopenssl
  - pysocks
  - pytest
  - python
  - readline
  - regex
  - requests
  - ruamel_yaml
  - scikit-learn
  - scipy
  - seaborn
  - setuptools
  - six
  - sqlite
  - statsmodels
  - sympy
  - termcolor
  - terminado
  - tk
  - toolz
  - tornado
  - tqdm
  - typing
  - typing_extensions
  - urllib3
  - wcwidth
  - websocket-client
  - wheel
  - widgetsnbextension
  - xz
  - yaml
  - zlib
  
